<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="20dp"
        android:elevation="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/white"
        android:backgroundTintMode="src_in"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicine Reminder Details"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#2E7D32"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine Name: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosage: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reminder Time: "
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginBottom="16dp" />
        <Button
            android:id="@+id/Remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

    </LinearLayout>


